<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <title> </title>
</head>
<body>
    <div class="backgroundBlur"></div>
    <header>
        <div class="firstHeaderSection">
            <div class="logoContainer">
                <img src="/assets/img/logo_principal.png" alt="logo principal">
            </div>
            <nav>
                <ul>
                    <li class="accountBtnContainer">
                        <a href="/account/login.html">
                            <img src="/assets/img/account_icon.png" alt="ícono de perfil">
                            <p class="userWelcomeMessage">Ingresar</p>
                        </a>
                    </li>
                    <li>
                        <img src="/assets/img/fav_icon.png" alt="ícono de favoritos">
                    </li>
                    <li>
                        <div class="productsCounterIcon" id="productsCounterIcon"></div>
                        <img id="cartIconNav" src="/assets/img/cart_icon.png" alt="ícono de carrito">
                    </li>
                </ul>
            </nav>
        </div>
        <div class="secondHeaderSection">
            <div class="categoriesMenuContainer">
                <img src="/assets/img/category_burguer_icon.png" alt="lista desplegable de categorías">
                <p>CATEGORIAS</p>
                <img src="/assets/img/arrow_down_icon.png" alt="flecha para desplegar lista de categorías">
                <div class="dropdownMenuContainer">
                    <ul class="categoriesDropdownMenu">
                    
                    </ul>
                </div>
            </div>
            <div class="secondaryNavBar">
                <ul>
                    <a href="/index.html"><li>Inicio</li></a>
                    <li>Sucursales</li>
                    <li><button>Ofertas</button></li>
                </ul>
            </div>
            
        </div>
        <div class="cartMenu">
            <div class="cartTitleContainer">
                <p>Mi carrito</p>
                <div class="closeCartContainer">
                    <img id="closeCartIcon" src="/assets/img/close_icon.png" alt="cerrar carrito">
                </div>
            </div>
            <div class="cartProductsContainer">
                
            </div>
            <div class="removeAllItemsBtnContainer">
                <button class="removeAllItems"><img src="/assets/img/trash_can_icon.png" alt="vaciar carrito"> Vaciar Carrito</button>
            </div>
            <div class="cartInfoContainer">
                <div class="subtotalContainer">
                    <p class="subtotalTitle">Subtotal</p>
                    <p class="subtotal"> - </p>
                </div>
                <div class="shippingCostContainer">
                    <p>Envío</p>
                    <p class="shippingCost"> - </p>
                </div>
            </div>
            <div class="totalCartCostContainer">
                <p>Total:</p>
                <p class="total"> - </p>
            </div>
            <div class="checkoutBtnContainer">
                <button class="checkoutBtn desactiveCheckoutBtn">Finalizar Compra</button>
            </div>
            <div class="cartAlertMsg removeAllProducts">
                <p>Carrito Vacío!</p>
            </div>
        </div>
    </header>
    <main>
        <div class="overlay"></div>
        <section class="heroSection">
            <div class="bannerContainer">
                <p>Envío gratis con tu compra superior a $6000!</p>
                <button>Zona de Envíos</button>
            </div>

            <div class="heroPrincipalContainer">
                <div class="heroContent">
                    <div class="subtitleContainer">
                        <h1></h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="waveContainer">
            <div class="wave"></div>
          </section>
        <section class="categories">
           <div class="categorySelectedContainer">

           </div>
        </section>
        <section class="curved"></section>
        <section class="featuredItems">
            
            <div class="titleContainer">
                Destacados
            </div>
            <div class="featuredCardContainer">
            
            </div>
            
        </section>
        <section class="aboutUs">
            <h3>Todo lo que tu mascota necesita,
                en un solo lugar</h3>
            <div class="aboutUsCardContainer">
                <div class="aboutUsCard">
                    <img src="/assets/img/aboutUs_1.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="aboutUsCard">
                    <img src="/assets/img/aboutUs_1.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="aboutUsCard">
                    <img src="/assets/img/aboutUs_1.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

        <section class="trademark">
            <p>Trabajamos con las mejores marcas del mercado</p>
            <div class="trademarkContainer">
                <a href=""><img src="" alt="">Pedigree</a>
                <a href=""><img src="" alt="">Golocan</a>
                <a href=""><img src="" alt="">Purina</a>
                <a href=""><img src="" alt="">Whiskas</a>
                <a href=""><img src="" alt="">Eukanuba</a>
            </div>
        </section>

        <section class="findUs">
            <div class="branchListContainer">

            </div>
            <div class="mapContainer">
                <!-- mapa de google -->
            </div>
        </section>

        <section class="contactUs">
            <img src="" alt="">
            <form action="" class="contactForm">

            </form>
        </section>
        <div class="cartAlertMsg addProduct">
            <p>Producto Añadido!</p>
        </div>
        <!-- <div class="cartAlertMsg removeProduct">
            <img src="assets/img/removeMsg.png" alt="producto eliminado del carrito">
            <p>El producto fue eliminado del carrito</p>
        </div> -->
        
    </main>
    <footer>

    </footer>
    <script src="/scripts/index.js"></script>
    <script src="/scripts/category.js"></script>
</body>
</html>